#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 22 10:01:05 JST 2020
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1568080566759
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1595379663544
https\://repo.spring.io/ext-release-local/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jdom\:jdom\:jar\:1.1 from/to central (https\://repo.maven.apache.org/maven2)\: Connect to repo.maven.apache.org\:443 [repo.maven.apache.org/151.101.196.215] failed\: Connection timed out\: connect
https\://repo.spring.io/ext-release-local/.lastUpdated=1595379661719
https\://repo.spring.io/snapshot/.lastUpdated=1595379665014
